# SGD

./: SGD.sln
SGD/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SGD.csproj
SGD/View/Chantier/: ChantierView.xaml  ChantierView.xaml.cs  ListChantierPrint.xaml  ListChantierPrint.xaml.cs  NewChantier.xaml  NewChantier.xaml.cs
SGD/View/Clients/: ClientView.xaml  ClientView.xaml.cs  ListClientPrint.xaml  ListClientPrint.xaml.cs  NewClient.xaml  NewClient.xaml.cs
SGD/View/Devis/: DevisView.xaml  DevisView.xaml.cs  ListDevisPrint.xaml  ListDevisPrint.xaml.cs  NewDevisView.xaml  NewDevisView.xaml.cs  test.xaml  test.xaml.cs
SGD/View/Facture/: FactureView.xaml  FactureView.xaml.cs  ListFacturePrint.xaml  ListFacturePrint.xaml.cs  NewDemandeAccompte.xaml  NewDemandeAccompte.xaml.cs  NewFactureView.xaml  NewFactureView.xaml.cs
SGD/View/Login-User/: Login.xaml  Login.xaml.cs  ModifierPasse.xaml  ModifierPasse.xaml.cs  NewUser.xaml  NewUser.xaml.cs  Profil.xaml  Profil.xaml.cs
